
<!DOCTYPE html>
<html>
	<head>
		<title>Children of a Digital Age</title>
		<link rel="stylesheet" type="text/css" href="./css/homestyle.css" />
	</head>
	<body>
		<!--Begin main division holding all the information-->
		<div id="main">	
			<p id="head">Children of a Digital Age</p>
			<nav>

				<a href=""> Register</a>
				<a href=""> About</a>
			</nav>
			<!--Begin left menu-->
			<div id="menu">
		<span id="link"><a href="./index.htm"> Home</a></span><br /><br />
				
				<span id="link"><a href="./courses.htm"> Course list</a></span><br /><br />
				
				<span id="link"><a href="./Payment.htm"> Make a payment</a></span><br /><br />
				<span id="link"><a href="./experience.htm"> User Experience</a></span><br /><br />
			</div>
			<!--End left menu-->

			<!--Image of child with laptop-->
			<img src="imacs.jpe" alt="Image cannot be displayed" />

			<!--Begin center division with text-->
			<div id="center">
			<p>  We offer a compelling mix of online courses that teach kids the critical technology concepts and Programming skills that they will need to be successful in today’s digital world. Our courses are designed to be amazingly fun, highly interactive, and rewarding. From creating their own 3D video game to designing their own fashion collection, our students become digital creators as they step towards mastering key computer concepts and professional software. </p>
				<ul>
	
</ul>			</div>
			<!--End center division-->

			

		</div>
		<!--End main division-->
		
	</body>	
</html>